# Server
PORT=3000
SERVER_IP=192.168.1.5 

# MySQL Database (ค่าเริ่มต้นของ XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_food_db

# JWT (JSON Web Token)
JWT_SECRET=your_super_secret_key_12345

# OpenWeatherMap API Key
OWM_API_KEY=178648d20df5c5a0a5c84a791c48dcf3